body {
	flex-direction: column;
	margin: 0px;
	justify-content: space-between;
}

.header,
.section,
.footer,
.ad {
	display: flex;
	align-items: center;
	justify-content: center;
}

.section{
	padding: 64px 128px;
}
.header,
.footer {
	padding: 8px 48px;
	height: 48px;
	background-color: #1F2937;
	font-size: 18px;
}

.header {
	justify-content: space-between;
	ul {
		display: flex;
		list-style-type: none;
		gap: 16px
	}
	a {
		text-decoration: none;
		color: #E5E7EB;
	}
}

.footer {
	justify-content: center;
	color: #E5E7EB;
}


.description {
	display: flex;
	flex-direction: column;
	margin-right: 48px;
	gap: 12px;
	button {
		padding: 4px;
		width: 64px;
		display: block;
		background-color: #3882F6;
		color: #F9FAF8;
		border-radius: 4px;
		border: 1px solid #000;
	}
	h1 {
		color: #F9FAF8;
		font-size: 48px;
		margin: 0;
	}
	color: #E5E7EB;
	font-size: 18px;
}
.description-img img {
	display: flex;
	width: 350px;
}

.descr {
	background-color: #1F2937;
}

.info {
	flex-direction: column;
	.cards {
		display: flex;
		gap: 24px;
	}
	h2 {
		color: #1F2937;
		font-weight: 900;
		font-size: 36px;
	}

	color: gray;
}

.card {
	justify-content: center;
	text-align: center;
	img {
		width: 100px;
		height: 100px;
		border: 3px solid #000;
		display: block;
		border-radius: 8px;
		border-color: #3882F6;
	}
}

.quote {
	background-color: #E5E7EB;
	color: #1F2937;
	font-size: 36px;
	font-weight: 300;
	font-style: oblique;

}

.ad {
	border-radius: 10px;
	gap: 32px;
	padding: 48px;
	margin: 16px;
	background-color: #3882F6;
	color: #F9FAF8;
	#para {
		color: #E5E7EB
	}
	button {
		background-color: #3882F6;
		color: #F9FAF8;
		border-radius: 4px;
		border-color: #F9FAF8;
	}
}
